# country_flags

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sco/carlukesoftware/countryflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sco/carlukesoftware/countryflags/: MainActivity.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/app/: CountryFlagsApp.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/di/: CountryModule.kt  NetworkModule.kt  ScopeModule.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/ktor/: KtorClient.kt  NetworkResult.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/models/: Country.kt  CountryList.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/navigation/: CountryDetails.kt  CountryList.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/repository/: CountryRepository.kt  CountryResponse.kt  ICountryRepository.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/ui/components/: ShimmeringImage.kt  Table.kt  TooltipIcon.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/ui/screens/: CountryDetailsScreen.kt  CountryListScreen.kt  CountryScreen.kt  CustomDatePicker.kt  MainScreen.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/ui/utils/: Modifiers.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/usecase/: GetCountriesUseCase.kt  IGetCountriesUseCase.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/utils/: Constants.kt
app/src/main/kotlin/sco/carlukesoftware/countryflags/viewmodel/: CountryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sco/carlukesoftware/countryflags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
